{
  "expo": {
    "name": "WaiterApp",
    "slug": "WaiterApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.aditya20121996.WaiterApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidCleartextTraffic",
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "NODE_ENV": "DEV",
      "SERVER_BASE_URL": "http://146.190.9.120:3000/",
      "LOCAL_BASE_URL": "",
      "eas": {
        "projectId": "109695e7-d1ce-41de-bb69-775182d1345d"
      }
    },
    "owner": "nagpalarpit"
  }
}
